* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

.container {
  margin: auto;
  max-width: 1280px;
  text-align: center;
  padding: 0 1%;
}

.title {
  color: red;
  margin: 25px auto;
}

.lessonSrc {
  display: inline-block;
  color: red;
  margin-bottom: 25px;
  text-decoration: none;
}

.gridcontainer {
  display: grid;
  /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
  /* grid-template-rows: 150px 150px; */
  grid-template-columns: minmax(150px, 180px) minmax(300px, 1fr) minmax(150px,
      180px);
  grid-template-areas:
    "header header header"
    "sidebar article navbar"
    "sidebar article navbar"
    "sidebar article navbar";
  gap: 10px;
  /* border: 3px solid #ff11af; */
  min-height: 80vh;
}

.griditem {
  /* height: 100px; */
  /* width: 300px; */
  padding: 0.5rem;
  border: solid 1px black;
  /* border-radius: 1em; */
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.item1 {
  background-color: #2ff;
  grid-area: header;
  /* grid-column: 1/5;
  grid-row: 1/2; */
}

.item2 {
  background-color: #23f;
  grid-area: sidebar;
  /* grid-column: 1/2;
  grid-row: 2 / span 5; */
}

.item3 {
  background-color: #a33;
  grid-area: article;
  /* grid-column: 2/4;
  grid-row: 2/4; */
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.item4 {
  background-color: #991;
  grid-area: navbar;
  /* grid-column: 4/5;
  grid-row: 2 / span 5; */
}

.item5 {
  background-color: #2a2;
}

.item6 {
  background-color: #f11;
}

.item7 {
  background-color: #c99;
}

.item8 {
  background-color: #555;
}

.item9 {
  background-color: #717;
  /* grid-column: 2 / span 2; */
}

.item10 {
  background-color: #9f9;
  /* grid-column: 1 / span 4; */
}

.inner {
  background-color: #fff;
}

@media all and (max-width: 1204px) {}